# ======================
# Server
# ======================
PORT=3000

# ======================
# Database 
# ======================
MONGO_URI=mongodb+srv://Murad:22103067@cluster0.l5gvoyo.mongodb.net/EBook?appName=Cluster0

# ======================
# JWT Authentication
# ======================
JWT_SECRET=ebook_store__jwt__secret___murad

# ======================
# SSLCommerz (Sandbox)
# ======================
SSL_STORE_ID=mohab696f1f53563f1
SSL_STORE_PASS=mohab696f1f53563f1@ssl
SSL_MODE=sandbox

# ======================
# Client Redirect URLs
# ======================
CLIENT_SUCCESS_URL=https://sandbox.sslcommerz.com/demo/success
CLIENT_FAIL_URL=https://sandbox.sslcommerz.com/demo/fail
CLIENT_CANCEL_URL=https://sandbox.sslcommerz.com/demo/cancel
